SECRET_KEY='django-insecure-1^$&$z4yv^sz7l)i49u+5&lohjiclhqr1%5i6%usutx#m+6!z+'
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=gym_db
DB_USER=postgres
DB_PASSWORD=2698
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=rpc://
