SECRET_KEY='django-insecure-&5_o0rx*j(vzkyt3*2=u63)_hozx8wtht0am)f@13t#ltmxb)-'
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=gym_db
DB_USER=postgres
DB_PASSWORD=2698
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=rpc://
